# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/hanami_blog_workshop_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="290cc30a19d30c33fae773b9791201b75a2138893d8eb547d16b64d927fae50c"
