# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/hanami_blog_workshop_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="f071b1023f21272ec5f2810f787b2853f560965ed0de9477f27be46709a6dd19"
